artifact_path: file:D:/Data E/Dicoding/Fundamental Deep Learning/SMSML_Darussalam/Workflow-CI/mlruns/0/models/m-60b9fa8543a440ef84f0cc5c34d0bf81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-60b9fa8543a440ef84f0cc5c34d0bf81
model_size_bytes: 317188
model_uuid: m-60b9fa8543a440ef84f0cc5c34d0bf81
prompts: null
run_id: 41edf852837e4a2a826a3c3d9b398652
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-17 08:59:24.972949'
